{
  "name": "merui",
  "version": "1.0.0",
  "description": "My UI Kit in the Flat design",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "server": "gulp server"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-merge": "^0.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MerDenchik/MerUI.git"
  },
  "keywords": [
    "ui",
    "ui kit",
    "flat",
    "design",
    "css"
  ],
  "author": "MerDenchik",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MerDenchik/MerUI/issues"
  },
  "homepage": "https://gitlab.com/MerDenchik/MerUI"
}
